{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme-Darker.sublime-theme",
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_blue": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_lime": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_titlebar": true,*/
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_bright_scrollbars": true,
	/*"material_theme_compact_panel": true,*/
	"material_theme_contrast_mode": true,
	"material_theme_compact_panel": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_titlebar": true,
	/*"material_theme_accent_blue": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	"material_theme_accent_cyan": true,
	/*"material_theme_arrow_folders": true,*/
	/*"material_theme_big_fileicons": true,*/
	"material_theme_big_fileicons": true,
	"material_theme_compact_sidebar": true,
	/*"material_theme_tree_headings": true,*/
	"material_theme_tree_headings": true,
	/*"material_theme_bold_tab": true,*/

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Always visualise the viewport on the minimap, as opposed to only
	// showing it on mouse over
	"always_show_minimap_viewport": true,

	// Set to true to automatically save files when switching to a different file
	// or application
	"save_on_focus_lost": true,

	// By default, auto complete will commit the current completion on enter.
	// This setting can be used to make it complete on tab instead.
	// Completing on tab is generally a superior option, as it removes
	// ambiguity between committing the completion and inserting a newline.
	"auto_complete_commit_on_tab": true,

	// These settings hide various parts of the UI automatically when typing.
	// Moving the mouse will show them again.
	"auto_hide_menu": false,
	"auto_hide_tabs": false,
	"auto_hide_status_bar": false,

		// Hides the tab close button when false
	"show_tab_close_buttons": true,

	// Set small tabs
	"material_theme_small_tab": true,

	// Enable autowidth for tabs
	"material_theme_tabs_autowidth": true,

	// Show tabs separator, this disables tab hover animation
	"material_theme_tabs_separator": true

}
